<html>
	<head>
		<title>HTML Stuff for Claire</title>
	</head>
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<body>
<div id= "content">
	<h1> This is an example of a Table</h1>
	<table border = "1">
		<tr>
			<td>
			Cell 1
			</td>
			<td>
			Cell 2
			</td>
		</tr>
		<tr>
			<td>
			Cell 3
			</td>
			<td>
			Cell 4
			</td>
		</tr>
	</table>
	<h2> Add a line</h2>
	<hr>
	<div id= "rightFrame">
		<h2> Right Frame</h2>
		<h3> A picture of a puppy</h3>
		<img src = "https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcSJxG052uWPw1BakkMCfzz8ysxo-IuwoY-PguuzXRQpQlS0AmdlArSTb5mS" width = "150"/>
	</div>
	<div id= "leftFrame">
		<h2>Left Frame</h2>
		<a href = "www.google.com" title="link to google"><h3>A Hyperlink to Google</h3></a>
		<br/>
		<a href = "www.google.com"><img src="https://encrypted-tbn2.google.com/images?q=tbn:ANd9GcRtqz4wPXGC3HoohZd5lNNANA2iqFGA0KXntM_0R0XG6lj1vK3H" width = "150" title = "Linked image"/></a>
	</div>
</div>

</body>
</html>