<html>
  <head>
	<link rel="stylesheet" media="all" type="text/css" href="http://trentrichardson.com/examples/timepicker/css/ui-lightness/jquery-ui-1.8.16.custom.css" />
	<style type="text/css"> 
		body,img,p,h1,h2,h3,h4,h5,h6,form,table,td,ul,li,dl,dt,dd,pre,blockquote,fieldset,label{

			margin:0;

			padding:0;

			border:0;

		}

		body{ background-color: #363531; border-top: solid 4px #C60; font: 90% Arial, Helvetica, sans-serif; padding: 20px; }

		h1,h2{ margin: 10px 0; }

		p{ margin: 10px 0; }

		

		pre{ padding: 20px; background-color: #ffffcc; border: solid 1px #fff; }

		.wrapper{ background-color: #ffffff; width: 800px; border: solid 1px #eeeeee; padding: 20px; margin: 0 auto; }

		.example-container{ background-color: #f4f4f4; border-bottom: solid 2px #777777; margin: 0 0 40px 0; padding: 20px; }

		.example-container p{ font-weight: bold; }

		.example-container > dl dt{ font-weight: bold; height: 20px; }

		.example-container > dl dd{ margin: -20px 0 10px 100px; border-bottom: solid 1px #fff; }

		.example-container input{ width: 150px; }

		.clear{ clear: both; }

		#ui-datepicker-div, .ui-datepicker{ font-size: 80%; }

		

		/* css for timepicker */

		.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }

		.ui-timepicker-div dl { text-align: left; }

		.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }

		.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }

		.ui-timepicker-div td { font-size: 90%; }

		.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }
		.ui-slider .ui-slider-handle { z-index: 1; }
		

	</style> 	
<script type="text/javascript" src="http://trentrichardson.com/examples/timepicker/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="http://trentrichardson.com/examples/timepicker/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="http://trentrichardson.com/examples/timepicker/js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" src="http://trentrichardson.com/examples/timepicker/js/jquery-ui-sliderAccess.js"></script>
<script src="http://jqueryui.com/ui/jquery.ui.core.js"></script>
<script src="http://jqueryui.com/ui/jquery.ui.widget.js"></script>
<script src="http://jqueryui.com/ui/jquery.ui.mouse.js"></script>
<script src="http://jqueryui.com/ui/jquery.ui.slider.js"></script>
<script type = "text/javascript">		
	$(function() {
		$( "#number_of_rooms_slider" ).slider({
			range:"min",
			value:1,
			min: 1,
			max: 10,

			slide: function( event, ui ) {
				$( "#id_number_of_rooms" ).val( ui.value );
			}
		});
		$( "#id_number_of_rooms" ).val( $( "#number_of_rooms_slider" ).slider( "value" ));
	});
	
	$(function() {
		$( "#number_of_bathrooms_slider" ).slider({
			range:"min",
			value:1,
			min: 1,
			max: 10,
			step: .5,
			slide: function( event, ui ) {
				$( "#id_number_of_bathrooms" ).val( ui.value );
			}
		});
		$( "#id_number_of_bathrooms" ).val( $( "#number_of_bathrooms_slider" ).slider( "value" ) );
	});

</script>
  </head>
  <body>	
	<div class = "header">
	{% block header %}
    {% endblock header %}
	</div>
	<!-- END HEADER -->
    <div class="wrapper">
    {% block content %}
    {% endblock content %}
    </div>
	<!-- END WRAPPER -->
	<div class = "footer">
	{% block footer %}
    {% endblock footer %}
	</div>
	<!-- END FOOTER -->
<script type="text/javascript">

	function getFormattedDate(date) {
		var day = date.getDate();
		var month = date.getMonth() + 1;
		var year = date.getFullYear().toString().slice(2);
		return year + '-' + month + '-' + day;
	}
	$('#id_start_date').datepicker({
		dateFormat: 'yy-mm-dd',
		minDate: getFormattedDate(new Date())
	});
	$('#id_end_date').datepicker({
		dateFormat: 'yy-mm-dd',
		minDate: getFormattedDate(new Date())
	});

</script>
  </body>
</html>
