
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

	<head> 

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<title>Adding a Timepicker to jQuery UI Datepicker</title> 

		<meta name="Description" content="jQuery Timepicker Addon.  Add a timepicker to your jQuery UI Datepicker.  With options to show only time, format time, and much more." />

		<meta name="Keywords" content="jQuery, UI, datepicker, timepicker, datetime, time, format" />

		

		<style type="text/css"> 

			body,img,p,h1,h2,h3,h4,h5,h6,form,table,td,ul,li,dl,dt,dd,pre,blockquote,fieldset,label{

				margin:0;

				padding:0;

				border:0;

			}

			body{ background-color: #363531; border-top: solid 4px #C60; font: 90% Arial, Helvetica, sans-serif; padding: 20px; }

			h1,h2{ margin: 10px 0; }

			p{ margin: 10px 0; }

			

			pre{ padding: 20px; background-color: #ffffcc; border: solid 1px #fff; }

			.wrapper{ background-color: #ffffff; width: 800px; border: solid 1px #eeeeee; padding: 20px; margin: 0 auto; }

			.example-container{ background-color: #f4f4f4; border-bottom: solid 2px #777777; margin: 0 0 40px 0; padding: 20px; }

			.example-container p{ font-weight: bold; }

			.example-container > dl dt{ font-weight: bold; height: 20px; }

			.example-container > dl dd{ margin: -20px 0 10px 100px; border-bottom: solid 1px #fff; }

			.example-container input{ width: 150px; }

			.clear{ clear: both; }

			#ui-datepicker-div, .ui-datepicker{ font-size: 80%; }			

		</style> 

		

		<link rel="stylesheet" media="all" type="text/css" href="http://code.jquery.com/ui/1.8.21/themes/ui-lightness/jquery-ui.css" />

		<link rel="stylesheet" media="all" type="text/css" href="../static/css/jquery-ui-timepicker-addon.css" />

		

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

		<script type="text/javascript" src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>

		<script type="text/javascript" src="../static/js/jquery-ui-timepicker-addon.js"></script>

		<script type="text/javascript" src="../static/js/jquery-ui-sliderAccess.js"></script>	

	</head> 

	<body> 

		<div class="wrapper">

	

		

<!-- ============= example -->

	<div class="example-container">

		<p>Add a simple timepicker to jQuery UI's datepicker</p>

		<div>

	 		<input type="text" name="example1" id="example1" value="" />

		</div>		

	</div>



	 	</div>

		<script type="text/javascript">
		$('#example1').datetimepicker();
		</script>	
	</body> 

</html>

